protos/action.proto

syntax = "proto3";
package centretown.sketchit.v1;

option go_package = "github.com/centretown/sketchit/api";

// Action defines a process step or instruction
message Action {
    // The sequence defines the order of steps
    int32 sequence = 1;
    // The type identifies the type of command to run
    string type = 2;
    // command defines one of a menu of commands to take
    oneof command {
        DelayCommand delay = 10;
        ModeCommand mode = 11;
        PinCommand pin = 12;
    }
}

// DelayCommand defines the data to carry out this action
message DelayCommand {
    // The duration of the delay in milliseconds
    int32 duration = 1;
}

// ModeCommand defines how a pin is acted on.
message ModeCommand {
    // The pin id
    int32 id = 1;
    // The signal type analog/digita
    string signal = 2;
    // The mode type output/input
    string mode = 3;
}

// PinCommand reads/writes analog/digital values
message PinCommand {
    // The pin id
    int32 id = 1;
    // The signal type analog/digita
    string signal = 2;
    // The mode type output/input
    string mode = 3;
    // The value to read from or write to
    int32 value = 4;
}
