protos/commander.proto

syntax = "proto3";
package centretown.sketchit.v1;

option go_package = "github.com/centretown/sketchit/api";

import public "dictionary.proto";

// Commander
message Commander {
    // label assigned to this commander version
    string label = 6;
    // version of release
    string version = 1;
    // ordered list of commands
    repeated Commands commands = 2;
    // available commands mapped to their verbs and their aliases
    Aliases aliases = 3;
    // models mapped to routes
    Dictionary dictionary = 4;
    // Presentation feature gallery
    Gallery gallery = 5;
}

// commands mapped to command verb and alternate
// aliases
message Aliases {
    map<string,Command> alias_map = 1;
}

// Available Presentation Features
message Gallery {
    map<string,Feature> flag_map = 1;
}

message Command {
    Verb verb = 1;
    repeated string alternates = 2;
    Summary summary = 3;
    repeated string arguments = 4;
    Presentation presentation = 5;
}

enum Verb {
    help = 0;
    list = 1;
    goto = 2;
    save = 3;
    remove = 4;
    format = 5;
    detail = 6;
    auto = 7;
    hello = 8;
    exit = 999;
}

