protos/device.proto

syntax = "proto3";
package centretown.sketchit.v1;

option go_package = "github.com/centretown/sketchit/api";

import public "deputy.proto";

// defines a micro controller device for sketchit
message Device {
    // collection of connected devices
    string sector = 6;
    // The unique label identifies the device within a sector
    string label = 1;
    // The toolkit name
    string toolkit = 2;
    // Identifies a pin on a micro controller device
    message Pin {
        // The pin number as designated by the device
        // eg: 2 for Pin #2
        int32 pin = 1;
        // The label assigned to this pin
        // eg: "Internal-LED"
        string label = 2;
        // The pins overall purpose in the sketch
        // eg: "blink on to indicate activity"
        string purpose = 3;
    }
    // io pins if any
    repeated Pin pins = 3;
    // ip address if any
    string ip = 4;
    // serial port id if any
    string port = 5;
}
  
