protos/sketch.proto

syntax = "proto3";
package centretown.sketchit.v1;

option go_package = "github.com/centretown/sketchit/api";

import public "deputy.proto";

// Sketch defines how a device is programmed
message Sketch {
    // The toolkit or skillset required to run
    // this sketch core (Nano,Uno), esp32 ()
    string toolkit = 6;
    // The label unique to this toolkit
    // eg: "blink"
    string label = 1;
    // The device activated by this sketch
    // eg: "/home-iot/devices/esp32-01"
    string device = 2;
    // The purpose or description of the actions take by this sketch
    // eg: "Blink at prescribed intervals"
    string purpose = 3;
    // The setup stage defines the actions to take once
    // before entering the sketch loop
    repeated Action setup = 4;
    // The loop defines the actions that repeats forever
    repeated Action loop = 5;
}

enum ActionType {
    delay = 0;
    mode = 1;
    pin = 2;
}

// Action defines a processing step or instruction
message Action {
    // The sequence defines the order of steps
    int32 sequence = 1;
    // The type identifies the type of command to run
    ActionType type = 2;
    // command defines one of a menu of commands to take
    oneof operation {
        DelayOperation delay = 10;
        ModeOperation mode = 11;
        PinOperation pin = 12;
    }
}

// DelayOperation defines the data to carry out this action
message DelayOperation {
    // The duration of the delay in milliseconds
    int32 duration = 1;
}

enum Signal {
    analog = 0;
    digital = 1;
}

enum Mode {
    input = 0;
    output = 1;
}

// ModeOperation defines how a pin is acted on.
message ModeOperation {
    // The pin id
    int32 id = 1;
    // The signal type analog/digital
    Signal signal = 2;
    // The mode type output/input
    Mode mode = 3;
}

// PinOperation reads/writes analog/digital values
message PinOperation {
    // The pin id
    int32 id = 1;
    // The signal type analog/digita
    Signal signal = 2;
    // The mode type output/input
    Mode mode = 3;
    // The value to read from or write to
    int32 value = 4;
}
